@import "reset";
@import "variables";

*,*::after,*::before{
    box-sizing: border-box;
}

body{
    font-size: 18px;
    font-family: $font-family;
    background: #DAE0E6;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.root-container{
    max-width: 1000px;
    margin:0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.just-flex{
    display: flex;
}

.col-1-2{
    width: 50%;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
}

.back-to-top{
    display: none;
    position: fixed;
    bottom: 2%;
    right: 25%;
    .back-to-top-btn{
        background: #33A8FF;
        padding: 0.5rem 1.25rem;
        color: whitesmoke;
        border: 0;
        border-radius: 0.25rem;
        cursor: pointer;
        font-weight: bold;
    }
}

.header{
    padding: 0.5rem 0;
    background-color: #F6F7F8;
    .container{
        align-items: center;
    }
    .brand{
        font-size: 1.25rem;
    }
    h3{
        font-size: 1.25rem;
        color: black;
    }

    .nav-item{
        margin-left: 2rem;
        
    }
    .search-form{
        position: relative;
    }
    .search-btn{
        position: absolute;
        padding: 0 1rem;
        right: 0;
        height: 100%;
        outline: 0;
    }
    .input-search{
        width: 600px;
        padding: 0.5rem 1rem;
        outline: 0;
        border: 0.5px solid lightslategray;
        border-radius: 0.2rem;
    }
    .btn{
        border: 1px solid #0079D3;
        font-size: 0.8rem;
        padding: 0.4rem 1.5rem;
        color: whitesmoke;
        background: #0079D3;
        border-radius: 0.25rem;
        font-weight: bold;
    }
    .btn-login{
        background: whitesmoke;
        color: #0079D3;
    }
}

.blue-section{
    background: #33A8FF;
    padding: 2.5rem 0;
}

.subreddit-info-section{
    background: #ffffff;
    padding: 1rem 0;
    .root-container{
        padding: 0 0.25rem;
        position: relative;
    }
    .info-holder > * {
        margin: 0 2rem;
    }
    .info-icon{
        font-size: 3.5rem;
        position: absolute;
        margin-top: -4.5%;
        // border: 2px solid whitesmoke;
        // border-radius: 50%;
        color: white;
        z-index: 1;
    }
    h1{
        font-size: 1.25rem;
        font-weight: bold;
    }
    .info-holder{
        padding: 0 1rem;
    }
    .title{
        padding-left:5rem;
    }
    .btn-join{
        align-self: center;
        padding: 0.55rem 1.5rem;
        background: #0079D3;
        color: whitesmoke;
        outline: 0;
        border:0;
        border-radius: 0.25rem;
        font-weight: bold;
        cursor: pointer;
    }
}


.root-content-section{
    .root-container{
        max-width: 1000px;
        padding: 1rem;
        margin: 0.25rem auto;
       
        display: grid;
        grid-template-columns: 4fr 2fr;
        grid-template-areas: "redditcontent infocards";
        grid-column-gap:2.5rem;
    }

    .redditcontent{
        // background: whitesmoke;
        grid-area: redditcontent;
        // height: 50vh;

        .reddit-content-chooser{
            padding: 0.65rem  0.8rem;
            border-radius:0.2rem;
            background: whitesmoke;
            margin-bottom: 1rem;
        }
        .reddit-content-chooser-btn{
            padding: 0.5rem 0.8rem;
            outline: 0;
            border: 0;
            border-radius: 0.5rem;
            font-size: 0.9rem;
            background: rgb(239, 239, 239);
        }
        .active-btn{
            background: #33A8FF;
            color: whitesmoke;
        }
    }

    .reddit-card{
        background: white;
        color: rgba($color: #000000, $alpha: 0.8);
        border-radius: 0.2rem;
        margin-bottom: 0.5rem;
        position: relative;
        .reddit-card-left{
            background: #eceaea;
            padding: 0.5rem 0.8rem ;
            text-align: center;
        }
        .up,.down{
            cursor: pointer;
        }
       
        .count{
            margin: 1rem 0;
            font-size: 0.95rem;
        }
        .reddit-card-right{
            font-size: 0.85rem;
            padding: 0.5rem 0.8rem;

        }
        .pinned{
           
            font-size: 0.65rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
        }
        .author-flair{
            margin-left: 0.5rem;
            background:  #eceaea ;
            display: inline-block;
            border-radius: 0.25rem;
            padding: 0.15rem;
            font-weight: bold;
            color: rgba($color: #000000, $alpha: 0.78);
        }
        .created-at{
            display: inline-block;
            margin:0 0.25rem;
        }
        .moderator{
            color: lightgreen;
        }
        .archived{
            color: rgb(241, 241, 28);
        }
        .tag{
            display: inline-block;
            padding: 0.3rem;
            background: #d4d4d4;
            border-radius: 0.2rem;
            align-self: center;
        }
        .card-title{
            display: inline-block;
            font-size: 1.4rem;
            margin: 0.2rem 0.5rem 0.4rem;
        }
        .description-container{
            margin: 0.5rem 0;
            // padding: 0.9rem 0;
        }
        .read-more p{
            margin: 0.8rem 0 0.7rem;
            display: inline-block;
            &:hover{
                color: #0079D3;
            }
        }
        a{
            color: rgba($color: #000000, $alpha: 0.88);
        }
        .thumbnail-image{
            height: 250px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 1.2rem;
        }
        .comments{
            // margin-right: 0.5rem;
            border-radius: 0.2rem;
            &:hover{
                background: #d4d4d4;
                padding: 0.2rem;
            }
        }
        .share{
            margin: 0 0.5rem;
        }
        .card-bottom{
            position: absolute;
            bottom: 2.5%;
        }
    }

    .infocards{
       
        grid-area: infocards;
        border-radius:0.2rem;
        
        // About Info card
        .about-info-card-header{
            padding: 1rem;
            color: white;
            font-weight: bold;
            background: #33A8FF;
        }
        .about-info-card-content{
            color: rgba($color: #000000, $alpha: 0.78);
            background: white;
            padding: 1em;
            font-size: 0.95rem;
            
        }
        .activity-info{
            padding: 1rem 0;
            border-bottom: 1px solid rgba($color: #000000, $alpha: 0.28);
        }
        .subscribers-title,.online-title{
            font-weight: bold;
        }
        .subscribers-count,.online-count{
            margin: 0.2rem 0;
        }
        .created-date{
            padding: 0.5rem 0;
            align-items: center;
        }
        .created-date-content{
            display: inline-block;
            margin-left: 0.8rem;
        }

        // Filter Flair card
        .filter-flair-card{
            margin: 1rem 0;
        }
        
        .filter-flair-top{
            background: #33A8FF;
            color: whitesmoke;
            padding: 0.8rem;
            font-weight: bold;
        }
        .filter-flair-bottom{
            background: #fff;
            flex-wrap: wrap;
            padding: 1rem;
        }
        .flair-btn{
            padding: 0.35rem 1rem;
            margin: 0.4rem;
            outline: 0;
            border: 0;
            border-radius: 0.65rem;
        }

        // Static Help Card
        .static-help-card{
            
            padding: 1rem;
            background: white;
            font-size: 0.85rem;
            border-radius: 0.25rem;
            margin: 0.5rem 0;
            color: rgba($color: #000000, $alpha: 0.78);
            .help-list-item a{
                color: rgba($color: #000000, $alpha: 0.78);
            }
            .help-list-item{
                margin: 0.35rem 0;
            }
            .help-footer{
                margin-top: 0.8rem;
            }
        }
    }

}